@import url("../fonts/grandstander/grandstander.css");
@import url("../fonts/gugi/gugi.css");

/* Global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-break: break-word;
}

body {
    font-family: Grandstander, Arial, Helvetica, sans-serif;
    color: #fff;
}

main {
    border-top: 3px solid #3E3E3E;
    border-bottom: 3px solid #3E3E3E;
    background-color: #343434;
}

footer {
    padding: 5rem 0;
    background-color: #33476C;
}

.footer--buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

/* Article styles */

div article {
    margin: 5rem 0;
}

article section {
    padding: 0 1.5rem;
}

article > section:not(:last-child) {
    padding-bottom: 5rem;
}

section > .signup {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Article specific styles */

.iframe--google-maps,
.article--contact-maps {
    width: 100%;
    height: 40vh;
    border: none;
    border-radius: 50px;

}

.article--contact-maps {
    display: none;
}

.iframe--google-maps {
    background-image: url("../images/google-maps.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

/* Default text settings */

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 1.8rem;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #4a7fda;
}

button {
    font-size: 16px;
    display: inline-block;
    margin: 4px 2px;
    padding: 16px 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: white;
    border: none;
}

img,
video {
    max-width: 100%;
    margin: 1rem 0;
}

video {
    width: 100%;
}

.signup .signup {
    font-family: Grandstander, Arial, Helvetica, sans-serif;
    margin-top: 1rem;
    padding: .5rem;
    text-align: center;
    border: none;
}

input[type="text"] {
    width: 100%;
}

.signup__button {
    width: 50%;
    background-color: #8C5261;
}

.signup__button:hover {
    width: 55%;
    transition: .5s;
    transform: scale(1.3);
    background-color: #52b444;
}

.signup__button:not(:hover) {
    transition: .5s;
}

/* Middle box */

.box--middle-content {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 1.5rem;
}

.box--shadow {
    box-shadow: 20px 20px 50px 3px #444444;
}

.rounded-corners {
    border-radius: 30px;
}

.round-corners {
    border-radius: 100%;
}

.round-button {
    width: 5rem;
    height: 5rem;
}

/* Navigation Menu */

nav {
    position: fixed;
    z-index: 1;
    display: block;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: .5rem 0;
    list-style-type: none;
    -webkit-user-select: none;
    user-select: none;
}

.navigation--button {
    position: absolute;
    z-index: 2;
    top: 2rem;
    left: 2rem;
    display: block;
    width: 2.5rem;
    height: 2rem;
    cursor: pointer;
    opacity: 0;
}

.navigation--button:checked ~ ul {
    transform: none;
}

.navigation--button:checked ~ .navigation--hamburger {
    transform: rotate(45deg) translate(-0.125rem, -0.0625rem);
    background: #fff;
}

.navigation--button:checked ~ .navigation--hamburger:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -0.0625px);
}

.navigation--button:checked ~ .navigation--hamburger:nth-last-child(3) {
    transform: rotate(0deg) scale(0.2, 0.2);
    opacity: 0;
}

.navigation--hamburger {
    position: relative;
    z-index: 1;
    top: 2rem;
    left: 2rem;
    display: block;
    width: 2.06rem;
    height: 0.25rem;
    margin-bottom: 0.3125rem;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
    transform-origin: 0.25rem 0;
    border-radius: 0.19rem;
    background: #cdcdcd;
}

.navigation--hamburger:nth-last-child(2) {
    transform-origin: 0 100%;
}

.navigation--menu {
    position: absolute;
    padding: 3rem 2rem 1.5rem;
    list-style-type: none;
    transition: transform 0.5s cubic-bezier(0.77, 3, 0.05, 1.0);
    transform: translate(-100%, 0);
}

.navigation--menu li {
    font-size: 1.5rem;
    margin: 10px 0;
}


.navigation--menu li a {
    padding: 0.5rem;
    transition: color 0.3s ease;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    background-color: rgba(16, 16, 16, 0.9);
}

/* Headers */

.header--text {
    width: 13.5rem;
    padding: 1rem 1rem 0 1rem;
    text-align: center;
    size: 8rem;
}

.header--text_middle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 1rem;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header--banner {
    font-family: Gugi, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #fff;
}

/* Cards */

.cards {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: block;
    width: 16rem;
    margin: 2rem 3rem
}

/* Page content */

.align-right {
    justify-content: flex-end;
    text-align: right;
}

.align-center {
    display: inline-block;
    justify-content: center;
    text-align: center;
}

/* Images */

.img--full-height {
    overflow: hidden;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.img--head_kneeghub {
    background-image: url("../images/kneeghub.png");
    background-position: 20% 50%;
}

.img--head_contact {
    background-color: #3B3B3B;
    background-image: url("../images/contact.png");
    background-position: 50% 50%;
}

.img--head_community {
    background-color: #3B3B3B;
    background-image: url("../images/community-bot.png");
    background-position: 50% 50%;
}

.img--head_community__qotd-thread {
    border: 3px solid #3a3a3a;
    border-radius: 3rem;
}

.img--footer {
    margin: 1rem;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 80%;
}

.img--footer__discord {
    background-color: #434bec;
    background-image: url("../images/discord.svg");
}

.img--footer__twitter {
    background-color: #54acf4;
    background-image: url("../images/twitter.svg");
}

.img--footer__whatsapp {
    background-color: #1ca213;
    background-image: url("../images/whatsapp.svg");
}

/* Custom text */

.text--center {
    text-align: center;
}

.text--center_box {
    display: flex;
    flex-direction: column
}

.text--italic {
    font-style: italic;
}

.text--size-2 {
    font-size: 2rem;
}

.text--size-4 {
    font-size: 4rem;
}

/* View width scale text styles */

.text--size__width-1 {
    font-size: 1vw;
}

.text--size__width-2 {
    font-size: 2vw;
}

.text--size__width-5 {
    font-size: 5vw;
}

.text--size__width-7 {
    font-size: 7vw;
}

/* Animations */

.animation__scale:hover {
    transition: .5s;
    transform: rotate(10deg) scale(1.3);
}

.animation__scale:not(:hover) {
    transition: .5s;
}