<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Homepage - Lyttle Development</title>
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="src/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="src/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="src/images/favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="src/images/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="src/images/favicons/favicon.ico" rel="icon">
    <link href="src/images/favicons/favicon.ico" rel="shortcut">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="src/images/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
</head>
<body id="body">
<header>
    <nav>
        <input class="navigation--button" type="checkbox">
        <span class="navigation--hamburger"></span>
        <span class="navigation--hamburger"></span>
        <span class="navigation--hamburger"></span>
        <ul class="navigation--menu">
            <li class="animation__scale"><a href="index.html">Homepage</a></li>
            <li class="animation__scale"><a href="contact.html">Contact Us</a></li>
            <li class="animation__scale"><a href="community-bot.html">Community Bot</a></li>
        </ul>
    </nav>
    <section class="img--head_community img--full-height">
        <div class="header--banner header--text_middle">
            <p class="text--size__width-5">Our project:</p>
            <p class="text--size__width-7">Community Bot</p>
            <p class="text--size__width-2 text--italic">"Wake up your server(s)!" ~Stualyttle</p>
        </div>
    </section>
</header>
<main id="main">
    <div class="box--middle-content">
        <article class="article--community-bot">
            <section class="article--community-bot__starting">
                <h1>The community bot!</h1>
                <h2>It all started with the "Questions Of The Days"!</h2>
                <p>The idea is to react as fast as possible to a question.</p>
                <p>The first who <em>reacts</em> gets a <strong>special</strong> <em>role or function</em>!</p>
                <img alt="a random question, for this day." class="article--community-bot__qotd-win" src="src/images/qotd-win.png">
            </section>
            <section class="article--community-bot__starting">
                <p>When someone reacts to the message it will change the channel topic.</p>
                <p>Next an announcement will be posted to tell everyone who won.</p>
                <p>Other people can still react, but won't win.</p>
                <img alt="a person who won the question of the day." class="article--community-bot__qotd-won " src="src/images/qotd-won.png">
            </section>
            <section class="article--community-bot__now">
                <h2>NEW:</h2>
                <p>The people can react to the question in threads, a new feature from discord.</p>
                <p>We strive to keep our bot updated and new, following all new features and reworking old ideas.</p>
                <img alt="A thread that was opened and renamed after winning." class="img--head_community__qotd-thread" src="src/images/qotd-thread.png">
            </section>
            <section class="article--what-else">
                <h2>What else?</h2>
                <p>We code bots for communities with special needs or specific functions.</p>
                <p>We keep the bots updated and help with hosting if needed.</p>
                <p></p>
                <p></p>
            </section>
            <section>
                <h2>Ready to begin?</h2>
                <p><a href="contact.html">Contact</a> us or use our <a href="https://community.lyttle.it/invite" target="_blank">community bot</a> now!</p>
            </section>
        </article>
    </div>
</main>
<footer>
    <section class="box--middle-content text--center_box text--center">
        <p class="text--size-2">Lyttle Development™</p>
        <p class="text--size-1">Making bots that helps you and your community!</p>
        <div class="footer--buttons">
            <a class="animation__scale" href="https://discord.gg/RYxST5Q2sb" target="_blank">
                <button class="round-corners round-button img--footer img--footer__discord" type="button"></button>
            </a>
            <a class="animation__scale" href="https://twitter.com/Stualyttle" target="_blank">
                <button class="round-corners round-button img--footer img--footer__twitter" type="button"></button>
            </a>
            <a class="animation__scale" href="tel:+32470216421">
                <button class="round-corners round-button img--footer img--footer__whatsapp" type="button"></button>
            </a>
        </div>
    </section>
</footer>
<script src="src/js/main.js"></script>
</body>
</html>
