<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Homepage - Lyttle Development</title>
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="src/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="src/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="src/images/favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="src/images/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="src/images/favicons/favicon.ico" rel="icon">
    <link href="src/images/favicons/favicon.ico" rel="shortcut">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="src/images/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
</head>
<body id="body">
<header>
    <nav>
        <input class="navigation--button" type="checkbox">
        <span class="navigation--hamburger"></span>
        <span class="navigation--hamburger"></span>
        <span class="navigation--hamburger"></span>
        <ul class="navigation--menu">
            <li class="animation__scale"><a href="index.html">Homepage</a></li>
            <li class="animation__scale"><a href="contact.html">Contact Us</a></li>
            <li class="animation__scale"><a href="community-bot.html">Community Bot</a></li>
        </ul>
    </nav>
    <section class="img--head_contact img--full-height">
        <div class="header--banner header--text_middle">
            <p class="text--size__width-5">Based in</p>
            <p class="text--size__width-7">Belgium</p>
            <p class="text--size__width-2 text--italic">"Where fries were born!" ~Stualyttle</p>
        </div>
    </section>
</header>
<main id="main">
    <div class="box--middle-content">
        <article class="article--contact">
            <section class="article--community-bot__starting">
                <h1>Contact Us</h1>
                <div class="iframe--google-maps">
                    <iframe class="article--contact-maps box--shadow" onload="mapsLive(this)" scrolling="no" src="https://maps.google.com/maps?amp;hl=en&amp;q=leegstraat-11-zelzate&amp;output=embed"></iframe>
                </div>
            </section>
            <section>
                <h2>We are located in Zelzate!</h2>
                <p>Come and visit us:</p>
                <p>Adress: Leegstraat 11, 9060 Zelzate, Belgium</p>
                <p>Open: From 8am till 9pm. (We are open long hours for your convenience!)</p>
                <p>Telephone: <a href="tel:+32470216421">+32470216421</a> or <a href="tel:+3293429442">+3293429442</a>.</p>
            </section>
            <section>
                <form class="signup">
                    <h2 class="text--center">Sign up for our newsletter:</h2>
                    <input class="rounded-corners box--shadow signup signup__text" name="Email" placeholder="your-name@company.com" type="text">
                    <button class="rounded-corners box--shadow signup signup__button text--center align-center" type="button">Signup now!</button>
                </form>
            </section>
        </article>
    </div>
</main>
<footer>
    <section class="box--middle-content text--center_box text--center">
        <p class="text--size-2">Lyttle Development™</p>
        <p class="text--size-1">Making bots that helps you and your community!</p>
        <div class="footer--buttons">
            <a class="animation__scale" href="https://discord.gg/RYxST5Q2sb" target="_blank">
                <button class="round-corners round-button img--footer img--footer__discord" type="button"></button>
            </a>
            <a class="animation__scale" href="https://twitter.com/Stualyttle" target="_blank">
                <button class="round-corners round-button img--footer img--footer__twitter" type="button"></button>
            </a>
            <a class="animation__scale" href="tel:+32470216421">
                <button class="round-corners round-button img--footer img--footer__whatsapp" type="button"></button>
            </a>
        </div>
    </section>
</footer>
<script src="src/js/main.js"></script>
</body>
</html>
