<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Homepage - Lyttle Development</title>
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="src/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="src/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="src/images/favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="src/images/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="src/images/favicons/favicon.ico" rel="icon">
    <link href="src/images/favicons/favicon.ico" rel="shortcut">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="src/images/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
</head>
<body id="body">
<header>
    <nav>
        <input class="navigation--button" type="checkbox">
        <span class="navigation--hamburger"></span>
        <span class="navigation--hamburger"></span>
        <span class="navigation--hamburger"></span>
        <ul class="navigation--menu">
            <li class="animation__scale"><a href="index.html">Homepage</a></li>
            <li class="animation__scale"><a href="contact.html">Contact Us</a></li>
            <li class="animation__scale"><a href="community-bot.html">Community Bot</a></li>
        </ul>
    </nav>
    <section class="img--head_kneeghub img--full-height">
        <div class="header--banner header--text_middle">
            <p class="text--size__width-5">We are</p>
            <p class="text--size__width-7">Lyttle Development</p>
            <p class="text--size__width-2 text--italic">"We write code that helps you!" ~Stualyttle</p>
        </div>
    </section>
</header>
<main id="main">
    <div class="box--middle-content">
        <article class="article--introduction">
            <section class="article--introduction_quick">
                <h1>Who are we?!</h1>
                <h2>Lyttle Development, Duh!</h2>
                <p>We are a development team who is specialized in discord bots.</p>
                <p>And we are the proud owners of the <a href="community-bot.html">Community bot</a>, a bot that tries to create a more active community by creating events and rewarding users.</p>
            </section>
            <section class="article--introduction_team">
                <h1>Our team</h1>
                <div class="cards text--center">
                    <section class="card card_stualyttle">
                        <h2>Kilian D.B.</h2>
                        <p class="text--italic">(Stualyttle)</p>
                        <img alt="Kilian sitting." class="rounded-corners box--shadow" src="src/images/stualyttle.png">
                        <p>Leads the development and the company is named after him.</p>
                    </section>
                    <section class="card card_johnythecarrot">
                        <h2>Tuur M.</h2>
                        <p class="text--italic">(JohnyTheCarrot)</p>
                        <img alt="Tuur with a friend." class="rounded-corners box--shadow" src="src/images/johnythecarrot.png">
                        <p>Co-Developer, Helps where needed and gives code feedback.</p>
                    </section>
                </div>
            </section>
            <section class="article--introduction_team">
                <h1>What do we do?</h1>
                <video autoplay class="rounded-corners box--shadow" loop muted src="src/videos/people-working.mp4"></video>
                <p>We code bots in JavaScript and websites associated with the bots, like a panel or index.</p>
            </section>
            <section>
                <h2>Ready to begin?</h2>
                <p><a href="contact.html">Contact</a> us or use our <a href="community-bot.html">community bot</a> now!</p>
            </section>
        </article>
    </div>
</main>
<footer>
    <section class="box--middle-content text--center_box text--center">
        <p class="text--size-2">Lyttle Development™</p>
        <p class="text--size-1">Making bots that helps you and your community!</p>
        <div class="footer--buttons">
            <a class="animation__scale" href="https://discord.gg/RYxST5Q2sb" target="_blank">
                <button class="round-corners round-button img--footer img--footer__discord" type="button"></button>
            </a>
            <a class="animation__scale" href="https://twitter.com/Stualyttle" target="_blank">
                <button class="round-corners round-button img--footer img--footer__twitter" type="button"></button>
            </a>
            <a class="animation__scale" href="tel:+32470216421">
                <button class="round-corners round-button img--footer img--footer__whatsapp" type="button"></button>
            </a>
        </div>
    </section>
</footer>
<script src="src/js/main.js"></script>
</body>
</html>
